#Mariadb Credentials

MDB_ROOT_PASS=root1234
MDB_DB=wordpress
MDB_USER=main_user
MDB_USER_PASS=user1234

#Wordpress Credentials

WP_ADMIN=inception1234
WP_PASS=pass1234
WP_USER=user1234
WP_USER_PASS=userpass1234
WP_USER_EMAIL=fakemail@gmail.com
